
# configuration for mupen64plus N64 emulator
# XXX: please work with the glide64 video plugin!!!
# work with ga-server-event-driven

[core]
include = common/server-common.conf
include = common/controller.conf
include = common/video-x264.conf
include = common/video-x264-param.conf
include = common/audio-lame.conf

[video]
video-fps = 24
video-specific[b] = 1500000		# --bitrate
video-specific[g] = 22			# --keyint (gop size)

[filter]
filter-source-pixelformat = rgba

#hook-type = sdl
#hook-audio = sdlaudio

enable-audio = false

enable-server-rate-control = Y
server-token-fill-interval = 41667
server-num-token-to-fill = 1
server-max-tokens = 2

distributorname = 192.168.1.106
logic-server-name = 192.168.1.106
distributor-port = 8556
logic-server-port = 8557

