
# configuration for distributor client 

[core]
distributor-manager-server = 192.168.1.100
distributor-logic-port = 8556
distributor-user-port = 8558
distributor-render-port = 8557

timer = 5

graphic-stream-port = 60000
