
# configuration for client using absolute mouse mode

[core]
include = common/controller.conf
include = common/video-x264.conf
#include = common/audio-lame.conf

[ga-client]
control-relative-mouse-mode = disabled

# comment out the below line if you plan to try h/w renderer
video-renderer = software

server-port = 8554
distributor-port = 8557
logic-port = 8556

