
# configuration for the distributor server only

[core]
distributor-logic-port = 8556
distributor-render-port = 8557
distributor-user-port = 8558
# timer is for information collection
timer = 5
graphic-stream-port = 60000